# CrafterStone

./: LICENSE  build.gradle  crafter_stone.mcreator
elements/: Acid.mod.json  CrafterStoneGenerationBlocks.mod.json  CrafterStoneItems.mod.json  HydrogenSulfide.mod.json  HydrogenSulfideBlockDestroyedByExplosion.mod.json  HydrogenSulfideOnTickUpdate.mod.json  NitroPlane.mod.json  NitroPlaneItem.mod.json  NitroPlaneProjectileHitsLivingEntity.mod.json  PetrifiedDamageHandler.mod.json  PetrifiedEffect.mod.json  PetrifiedEffectActiveTickCondition.mod.json  PetrifiedEffectEffectExpires.mod.json  PetrifiedEffectEffectStartedapplied.mod.json  PetrifiedEffectOnEffectActiveTick.mod.json  PetrifiedModelHandler.mod.json  PetrifiedOverlay.mod.json  PetrifiedOverlayDisplayOverlayIngame.mod.json  PetrifiedPickupHandler.mod.json  StatueEntity.mod.json  SulfuricAcid.mod.json  SulfuricAcidMobplayerCollidesBlock.mod.json  SulfuridAcid.mod.json
models/: undefinedadam.mtl  undefinedadam.obj.textures
src/main/java/net/conman/crafterstone/: CrafterStoneMod.java
src/main/java/net/conman/crafterstone/block/: HydrogenSulfideBlock.java  SulfuricAcidBlock.java  SulfuridAcidBlock.java
src/main/java/net/conman/crafterstone/client/: ItemArms.java
src/main/java/net/conman/crafterstone/entity/: NitroPlaneEntity.java  StatueEntityEntity.java
src/main/java/net/conman/crafterstone/fluid/: SulfuricAcidFluid.java  SulfuridAcidFluid.java
src/main/resources/assets/crafter_stone/blockstates/: hydrogen_sulfide.json  sulfuric_acid.json  sulfurid_acid.json
src/main/resources/assets/crafter_stone/lang/: en_us.json
src/main/resources/data/crafter_stone/damage_type/: acid.json
(+44 files in other folders)
